# rpt

./: README.md  rpt.sln
ApplicationCore/: .gitignore  ApplicationCore.csproj  Factories.cs
ApplicationCore/Auth/: AccessToken.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
ApplicationCore/Authorization/: ClaimsHelpers.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
ApplicationCore/Consts/: Admin.cs  Auth.cs  Claims.cs  DateTime.cs  Db.cs  Departments.cs  Judges.cs  Permissions.cs  PostTypes.cs  Settings.cs  Validations.cs
ApplicationCore/DI/: Autofac.cs
ApplicationCore/DI/Helpers/: Authorization.cs  Cors.cs  DtoMapper.cs  JwtBearer.cs  Swagger.cs
ApplicationCore/DataAccess/: DefaultContext.cs  DefaultRepository.cs  Seed.cs
ApplicationCore/DataAccess/Config/: User.cs  UserRole.cs
ApplicationCore/DtoMapper/: Attachment.cs  Config.cs  ModifyRecord.cs  Profiles.cs  User.cs
ApplicationCore/Exceptions/: Admin.cs  Auth.cs  Authorizations.cs  Emails.cs  EntityNotFound.cs  EnvironmentVariables.cs  Files.cs  RemoteApi.cs  Settings.cs  Users.cs
ApplicationCore/Helpers/: DbContext.cs
ApplicationCore/Migrations/: 20240919083443_init.Designer.cs  20240919083443_init.cs  20240919090432_Questions-add.Designer.cs  20240919090432_Questions-add.cs  20240923020631_Profiles-DateOfBirth-add.Designer.cs  20240923020631_Profiles-DateOfBirth-add.cs  20240923080654_Question-add.Designer.cs  20240923080654_Question-add.cs  20240923082251_Question-title.Designer.cs  20240923082251_Question-title.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Models/: Attachment.cs  ModifyRecord.cs  Profiles.cs  User.cs
ApplicationCore/Services/: Attachments.cs  Base.cs  ModifyRecords.cs  Profiles.cs  Users.cs
ApplicationCore/Settings/: App.cs  Attachment.cs  Categories.cs  CloudStorage.cs  Company.cs  Db.cs  Developing.cs  Files.cs  Jud.cs  Mails.cs
ApplicationCore/Specifications/: Attachments.cs  ModifyRecords.cs  Profiles.cs  Users.cs
ApplicationCore/Views/: Attachment.cs  ModifyRecord.cs  Profiles.cs  User.cs
Web/: .gitignore  Program.cs  (+1 more)
(+128 files in other folders)
